<!DOCTYPE html>
<html dir="rtl"  lang="ar">

  <head>
    
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Hamada</title>
        <style>@import url('https://fonts.googleapis.com/css2?family=Scheherazade:wght@700&display=swap');
    
      body{ font-family: 'Scheherazade', serif; }


          .hackers{text-align:center;
            margin:10%;
          
          }

          .hack{border:solid 3px;
          color:black;
          }
          .hack1{border:solid 3px;
          color:black;
          }
          .hack2{border:solid 3px;
          color:black;
          }
          .soso{border:solid 5px;}
          .note{text-align:center;
          color:#daa520;
           font-size:40px;
          }
          .read{text-align:center;
          font-size:30px;
          }
          body{background-color:#696969;}
    </style>
  </head>
  
  <body>
    
    <nav>
      <ul class="navbar">
        
        <li><a href="home.html">الصفحة الرئيسية</a></li>
        <li><a href="Languages.html">لغات البرمجة</a></li>
        <li><a href="lol.html">الهاكر</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
        <li><a href="about.html">حول الموقع</a></li>
      </ul>
      </nav>

    </body>
  <div class="hackers">
    
  <img src="https://i.top4top.io/p_17715z7ro0.jpeg"
       class="soso"  alt="" width="50%" >
    </div>
        <p class="hack">
          
          ما هو الهكر إنّ مصطلح الهكر أو الاختراق (بالإنجليزية: Hacker, Hacking) يشير تاريخياً إلى الذكاء، والتفكير الاستنتاجيّ، ولم يكن مقترناً فقط بأنظمة الحاسب الآلي وشبكة الإنترنت، وفي عالم الحاسب الآلي أو الكمبيوتر وشبكات الإنترنت، تعتبر القرصنة أي جهد تقني يبذله الشخص للتلاعب، والتحكم بسير المنظومة الطبيعيّ للشبكات أو الأجهزة، وبالتالي فإنّ القرصان أو المخترق هو الشخص المسؤول عن عمليّة الاختراق، والتلاعب بخطّ سير عمل الأجهزة والشبكات، حيث ترتبط الهجمات والاعتداءات الإلكترونيّة الحاصلة على المواقع، والبرامج وغيرها بعمليّات القرصنة والقراصنة، وتعود أصول القرصنة في شكلها الحالي إلى فترة الستينيات، عندما قرّر مهندسو معهد ماساتشوستس للتكنولوجيا (بالإنجليزية: MIT - Massachusetts Institute of Technology) لأوّل مرة تعميم مصطلح القرصنة ومفاهيمها، ثمّ بدء العمل على هذه المفاهيم في ذلك الوقت، وكان المهندسون وقتها يرتكبون القرصنة من باب التجارب العلمية، والتقنية والتي لا تسبّب أي ضرر.
    </p>
    <p class="hack1">
      [١] الأساليب المتبّعة للاختراق يعتمد القراصنة أو المخترقون على عدّة مصادر للولوج إلى أجهزة الحاسب الآلي، ولكن المصدر الرئيسيّ والأساسي الذي يعتمد عليه القراصنة، هو الرموز المُبرمجة الخاصّة بالحاسب الآلي (بالإنجليزية: computer code)، حيث إنّ الأغلبية العظمى من قراصنة الإنترنت تعتمد على هذه الرموز والتي من السهل الحصول عليها من على شبكة الإنترنت، بينما هناك قِلّة من القراصنة يكتبون الرموز الخاصّة بهم، ويوجد أيضاً عدد كبير من البرامج الخبيثة التي تساعد القراصنة على اختراق الأجهزة والشبكات، ويستخدم القراصنة هذه البرامج لعدّة أسباب هي:

    </p>
    <p class="hack2">
      [٢] إمكانية تسجيل نقرات لوح المفاتيح التي قام الضحية بضغطها (بالإنجليزية: Log keystrokes). سرقة كلمات السر الخاصة بالضحية (بالإنجليزية: Hack passwords). إيجاد ثغرات، والاختراق من خلالها (بالإنجليزية: Gain backdoor access). القرصنة الأخلاقية الاختراق الأخلاقيّ أو المعروف بالقرصنة الأخلاقيّة، هي عبارة عن عمليات اختراق يقوم بها مخترقون، وخبراء كمبيوتر مهرة، وذلك لتحديد نقاط الضعف في النظام المراد حمايته وتصحيحها، وينقسم عالم القرصنة الإلكترونيّة إلى قسمين؛ الأول هو القراصنة الفاسدين الملقّبين بالقبّعات السوداء، وأمّا بالنسبة القسم الثاني فهو القراصنة الأخلاقيين والملقّبين بالقبعات البيضاء، وإنّ وجود القبعات البيضاء أو القرصنة الأخلاقيّة في عالم الإنترنت أمر مهم جداً، حيث إنّ الإنترنت يعتبر مخزناً لكمّيّات لا تعدّ ولا تحصى من المعلومات الخاصّة والسريّة، ونتيجة لوجود هذا الكم الهائل من المعلومات، يجب أن يكون هناك تحديث مستمرّ للنظام، وتطوير دائم لأنظمة الحماية، وهنا يكمن دور القرصنة الأخلاقية، وذلك لمنع القراصنة الفاسدين من الوصول إلى المعلومات والبيانات الخاصّة

    </p>
  <p class="note">
    ملاحظة!
    </p>
  <p class="read">
    تم تمييز هذه الصفحة بلون مختلف عن باقي الصفحات 
    لعدم الحاق الضرر بعيون القارئ.
  </p>
  </html>